{
  "name": "universal-common-scripts",
  "version": "0.0.13",
  "type": "module",
  "description": "Local module, import as a node module path. Install with `npm link ./path/to/here`",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "build": "parcel build ./src/index.js"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
